@media screen and (max-width: 1024px) {
  .events {
    &__details {
      padding-top: 0.1rem;
      display: flex;
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: 700px) {
  header {
    display: none;
  }
  .mobile-header {
    display: block;
    position: absolute;
    img {
      max-width: 70%;
    }
  }

  .events {
    &__content {
      display: flex;
      flex-direction: column-reverse;
    }
    &__item {
      margin: 1rem 0;
    }
  }

  .donation {
    .container {
      display: flex;
      flex-direction: column;
    }
  }

  .contact {
    .container {
      display: flex;
      flex-direction: column;
    }
  }

  .question-section {
    margin: auto;
    align-content: center;
  }
  .header {
    color: black;
    font-size: 1.8rem;
    padding: 0;
    color: #483923;
    font-family: ovo;
  }
  .header-container {
    width: 100%;
    padding-bottom: 0;
    padding-top: 30px;
    background: transparent;
    display: flex;
    justify-content: center;
  }

  .content-container {
    width: 100%;
    display: flex;
    flex-flow: column-reverse nowrap;
    margin: auto;
  }

  .content-container .form-container,
  .question-img {
    margin: auto;
    margin-bottom: 10px;
    flex: 1 1 40%;
  }

  .form-container {
    width: 90%;
    height: 20rem;
    margin: auto;
    color: white;
    padding: 20px;
    background: rgba(49, 49, 49, 0.808);
  }

  .form-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
  }

  .form-intro {
    width: 70%;
    font-size: 1rem;
    margin: 0 auto;
  }

  .question-img {
    width: 90%;
    height: 150px;
  }

  #title {
    height: 30px;
  }

  #title,
  #text-box {
    width: 80%;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    border: solid 4px white;
    background: transparent;
    color: white;
  }

  #title::placeholder,
  #text-box::placeholder {
    color: rgb(192, 192, 192);
    text-align: center;
  }
  #title:focus,
  #text-box:focus {
    width: 83%;
    font-size: 24px;
    color: rgb(209, 209, 209);
    border: solid 4px white;
    outline: none;
  }

  .question-section .form-container form button i {
    margin-left: 0.5rem;
  }
  #text-boxs {
    height: 25vw;
  }

  #form-btn {
    width: 40%;
    margin: 10px 30px 0 auto;
    border: solid 4px white;
    color: rgb(192, 192, 192);
    background: transparent;
    border-radius: 30px;
    padding: 5px 10px;
  }
  //////////////Services ////////////////
  .services {
    padding-top: 30px;
    display: flex;
    flex-direction: column;

    &__detail {
      padding: 30px;
      order: 2;
    }

    &__title {
      padding: 30px 10px 70px;
      order: 1;
      font-size: 2rem;
    }

    &__item {
      padding: 10px 10px;
      max-width: 500px;

      &-detail {
        h4 {
          font-size: 1.7rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    &__graphic {
      margin: 20px auto;
      order: 3;
    }
  }
}

@media only screen and (min-width: 701px) and (max-width: 1030px) {
  ////////////Services ////////////////
  .services {
    padding-top: 30px;
    display: flex;
    flex-direction: column;

    &__detail {
      padding: 30px;
      order: 2;
    }

    &__title {
      padding: 30px 10px 70px;
      order: 1;
    }

    &__item {
      padding: 10px 10px;
      max-width: 500px;

      &-detail {
        h4 {
          font-size: 1.7rem;
        }
      }
    }

    &__graphic {
      margin: 20px auto;
      order: 3;
    }
  }
}
