@import "./config";

// This will be the overall styling for desktop etc

// Header
header {
  background-image: url("/assets/hero.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  .container {
    max-width: 90%;
    margin: 0 auto;
  }
}
.mobile-header {
  display: none;
}
.hero {
  // border: solid purple;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  &__mssg {
    // border: solid green;
    height: 80%;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fbfdfe;
    padding: 0.5rem 0;
    &-details {
      // border: solid red;
      width: 90%;
      margin: 0 auto;
      h1 {
        text-transform: uppercase;
        font-size: 1.7rem;
        span {
          font-size: 4rem;
          display: block;
        }
      }
      h2 {
        font-family: cursive;
        font-weight: 300;
      }
    }
    &-ctas {
      // border: solid orange;
      display: flex;
      width: 90%;
      margin: 0 auto;
      justify-content: space-between;
    }
  }
  &__ctas {
    // border: solid red;
    height: 80%;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
}

// Nav
.main-nav {
  // border: solid red;
  position: sticky;
  top: 0;
  z-index: 5;
  &__header {
    margin: 1rem 0;
    text-align: right;
    padding: 0 5%;
  }
  &__toggler {
    background-color: transparent;
    font-size: 2.5rem;
    color: $header-brown;
    border: none;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
  &__items {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    max-width: 95%;
    margin: 0 auto;
  }
  &__item {
    margin: 1.5rem 0;
    list-style: none;
  }
  &__link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #000000;
  }
}

// Services
.services {
  padding: 68px 0 0 0;
  display: grid;
  grid-template-columns: 50% 50%;

  &__detail {
    grid-column: 2;
    grid-row: 1 / span 2;
    background-color: #e6ecee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px 30px;
    order: 3;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
    padding: 40px 30px;

    .title-our {
      color: #627000;
    }

    .title-services {
      color: #382f20;
    }
  }

  &__item {
    border-top: 2px solid;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 40px 10px 0;
    max-width: 500px;

    &-number {
      color: #666769;
      font-size: 2.7rem;
      letter-spacing: 3px;
      margin: 10px 20px 10px 10px;
      padding-right: 10px;
    }

    &-detail {
      h4 {
        font-size: 2.3rem;
      }

      .one {
        color: #737373;
      }

      .two {
        color: #6f7259;
      }

      .three {
        color: #8d8740;
      }

      p {
        font-size: 1.3rem;
      }
    }
  }

  &__graphic {
    max-width: 80%;
    margin: 0 auto;

    #service-img {
      width: 100%;
    }
  }
}

// events
.events {
  &__header {
    padding: 2.3rem 0;
    .container {
      max-width: 90%;
      margin: 0 auto;
    }
    h1 {
      font-size: 2.7rem;
      text-transform: capitalize;
      color: #737373;
      span:first-of-type {
        color: #b2633c;
      }
      span:last-of-type {
        color: #a67f6d;
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: 0 auto;
    gap: 3rem;
  }
  &__items {
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__item {
    display: flex;
    align-items: center;
    &-graphic {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 5rem;
      }
    }
    &-details {
      max-width: 75%;
      margin-left: auto;
      h3 {
        font-size: 1.2rem;
        color: #fbfdfe;
        span:first-of-type {
          color: #b2633c;
        }
        span:last-of-type {
          color: #a67f6d;
        }
      }
    }
  }
}

// Donation
.donation {
  margin-top: 5rem;
  .container {
    max-width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
  }
  &__info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h1 {
      width: 100%;
      font-size: 2.7rem;
      text-transform: capitalize;
      span {
        &:first-of-type {
          color: $header-brown;
        }
        &:last-of-type {
          color: $ivory-brown;
        }
      }
    }
    p {
      margin: 2rem 0;
    }
  }
  &__cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $header-brown;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    color: #fff;
    border: 2px solid transparent;
    font-size: 1.2rem;
    i {
      margin-right: 1rem;
    }
    &:hover {
      border: 2px solid $header-brown;
      background-color: transparent;
      color: $header-brown;
    }
  }
}

/*///////////////////////// Questions css /////////////////////////////////// */
.question-section {
  background-size: cover;
  width: 100%;
  margin-top: 250px;
}

.header {
  font-size: 5vw;
  color: #a67f6d;
  font-family: ovo;
  text-align: center;
  margin: auto 0;
}

.header-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 60%;
  height: 80%;
  margin: auto;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.content-container {
  width: 80%;
  display: flex;
  flex-wrap: row wrap;
  margin: 150px auto;
}

.content-container .form-container,
.question-img {
  margin: auto;
  flex: 1 0 60%;
}

.form-container {
  height: 30%;
  color: black;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 0;
  position: relative;
}

.form-wrapper {
  display: flex;
  flex-flow: column wrap;
  margin: auto 0;
  height: 10%;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
}

#title,
#text-box {
  width: 100%;
  border-radius: 10px;
}

.form-intro {
  width: 100%;
  font-size: 1rem;
  margin: auto;
  padding-bottom: 20px;
  text-align: center;
}

.question-img {
  width: 50%;
  height: 400px;
}
// Contact
.contact {
  margin-top: 5rem;
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
  }
  &__graphic {
    h1 {
      font-size: 2.7rem;
      margin-bottom: 2rem;
      span {
        color: #a52a2a;
      }
    }
  }
  &__details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__info {
    margin: 1rem 0;
  }
  &__media {
    display: flex;
    align-items: center;
    max-width: 33%;
    a {
      display: inline-block;
      margin-right: 2rem;
      font-size: 2rem;
      &:first-of-type {
        color: #00acee;
      }
      &:nth-of-type(2) {
        background: -webkit-linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      &:last-of-type {
        color: #3b5998;
      }
    }
  }
}

.question-section {
  margin-top: 5rem;
  .header-container {
    width: 90%;
    margin: 0 auto;
  }
  h1 {
    font-size: 2.7rem;
    margin-bottom: 2rem;
  }
  .content-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
  }

  .question-img,
  .form-container {
    flex: 0 1 40%;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 60%;
      input {
        font-size: 1.2rem;
        width: 80%;
        padding: 1rem 0.5rem;
      }
      textarea {
        width: 80%;
        margin-top: 1rem;
        padding: 0 0.5rem;

        font-size: 1.2rem;
        resize: none;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $header-brown;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        border-radius: 2rem;
        color: #fff;
        border: 2px solid transparent;
        font-size: 1.2rem;
        margin-top: 2rem;
        i {
          margin-left: 1rem;
        }
        &:hover {
          border: 2px solid $header-brown;
          background-color: transparent;
          color: $header-brown;
        }
      }
    }
  }
}

footer {
  text-align: center;
  margin: 1rem 0;
  p {
    color: $header-brown;
  }
  a {
    text-decoration: none;
    color: $header-brown;
  }
}

/*# sourceMappingURL=main.css.map */

@import "./mobile";
